In [1]:
import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split

In [2]:
iris=load_iris()

In [3]:
x=iris.data
y=iris.target
x

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [4]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=45)

In [5]:
from sklearn.neighbors import KNeighborsClassifier as KNN
knn=KNN(n_neighbors=3)
knn.fit(x_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

pickle.dump to serialize an object hierarchy, you simply use dump()

pickle.load to deserialize a data stream, you call the loads() function.

In [6]:
import pickle
# save the trained model as a pickle string.
saved_model=pickle.dumps(knn)
# Load the pickled model

knn_from_pickle=pickle.loads(saved_model)

In [7]:
# Use the Loaded pickled model to make predictions

knn_from_pickle.predict(x_test)

array([0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 1, 0, 2, 2, 0, 1, 1, 1,
       2, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 2, 1, 2, 0])

In [8]:
import numpy as np
s=np.array([4.8, 3.4, 1.6, 0.2])
#newdataofnewpatient=np.array([15.50,14.05,125.10,765.1,0.09847,0.11570,0.098750,0.079530,0.1739])
s
s=s.reshape(1,-1)
#setosa
knn_from_pickle.predict(s)

array([0])

Pickled model as a file using joblib.

Joblib is the replacement of pickle as it is more efficent on objects that carry large numpy arrays. These functions also
accept file-like object instead of file names.

joblib.dump to serialize an jobject hierarchy


joblib.load to deserialize a data stream

In [9]:
from sklearn.externals import joblib

# save the model as a pickle in a file

joblib.dump(knn,'filename.pkl')
# load the model from the file

knn_from_joblib=joblib.load('filename.pkl')

#use the loaded model to make predictions

knn_from_joblib.predict(x_test)

C:\Users\INDROCKS\Anaconda3\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

array([0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 1, 0, 2, 2, 0, 1, 1, 1,
       2, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 2, 1, 2, 0])

## FILL THE NULL VALUES

In [10]:
import pandas as pd
ds=pd.read_csv("age_salary.csv")
ds

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes      NaN  24.0
2      2  Germany             No  34559.0   NaN
3      3    India            Yes  60873.0  26.0
4      4  Germany            Yes      NaN   NaN
5      5    India             No  66777.0  23.0
6      6   Russia            Yes      NaN  24.0
7      7  Germany             No  34559.0   NaN
8      8    India            Yes  60873.0  26.0
9      9  Germany            Yes      NaN   NaN

In [11]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
index             10 non-null int64
Nation            10 non-null object
purchased_item    10 non-null object
salary            6 non-null float64
age               6 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 528.0+ bytes

In [12]:
ds.isnull()

   index  Nation  purchased_item  salary    age
0  False   False           False   False  False
1  False   False           False    True  False
2  False   False           False   False   True
3  False   False           False   False  False
4  False   False           False    True   True
5  False   False           False   False  False
6  False   False           False    True  False
7  False   False           False   False   True
8  False   False           False   False  False
9  False   False           False    True   True

In [13]:
ds.isnull().sum()

index             0
Nation            0
purchased_item    0
salary            4
age               4
dtype: int64

In [14]:
ds['age']=ds['age'].fillna((ds['age'].median()))
ds
# Here null values are filled with median

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes      NaN  24.0
2      2  Germany             No  34559.0  24.0
3      3    India            Yes  60873.0  26.0
4      4  Germany            Yes      NaN  24.0
5      5    India             No  66777.0  23.0
6      6   Russia            Yes      NaN  24.0
7      7  Germany             No  34559.0  24.0
8      8    India            Yes  60873.0  26.0
9      9  Germany            Yes      NaN  24.0

In [15]:
import numpy as np
ds=ds.replace(np.NaN,ds['salary'].mean())
ds
# Here salary has been fill with mean

   index   Nation purchased_item        salary   age
0      0    India             No  66777.000000  23.0
1      1   Russia            Yes  54069.666667  24.0
2      2  Germany             No  34559.000000  24.0
3      3    India            Yes  60873.000000  26.0
4      4  Germany            Yes  54069.666667  24.0
5      5    India             No  66777.000000  23.0
6      6   Russia            Yes  54069.666667  24.0
7      7  Germany             No  34559.000000  24.0
8      8    India            Yes  60873.000000  26.0
9      9  Germany            Yes  54069.666667  24.0

In [16]:
#from sklearn.preprocessing import Imputer
#imp=Imputer(missing_values=np.NaN,strategy="mean")
#ds['age']=imp.fit_transform(['age'])
#ds

## ENCODER TECH.

In [17]:
import sklearn
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
le=LabelEncoder()
ds['Nation']=le.fit_transform(ds['Nation'])
ds['Nation']

0    1
1    2
2    0
3    1
4    0
5    1
6    2
7    0
8    1
9    0
Name: Nation, dtype: int32

In [18]:
le=LabelEncoder()
ds['purchased_item']=le.fit_transform(ds['purchased_item'])
ds['purchased_item']

0    0
1    1
2    0
3    1
4    1
5    0
6    1
7    0
8    1
9    1
Name: purchased_item, dtype: int32

In [19]:
ds

   index  Nation  purchased_item        salary   age
0      0       1               0  66777.000000  23.0
1      1       2               1  54069.666667  24.0
2      2       0               0  34559.000000  24.0
3      3       1               1  60873.000000  26.0
4      4       0               1  54069.666667  24.0
5      5       1               0  66777.000000  23.0
6      6       2               1  54069.666667  24.0
7      7       0               0  34559.000000  24.0
8      8       1               1  60873.000000  26.0
9      9       0               1  54069.666667  24.0